# encuesta

./: build.gradle
src/main/java/co/gov/sic/encuesta/: EncuestaApplication.java
src/main/java/co/gov/sic/encuesta/config/: CorsConfiguration.java
src/main/java/co/gov/sic/encuesta/controller/: BrandController.java  PollController.java  UserController.java
src/main/java/co/gov/sic/encuesta/delegate/: BrandDelegate.java  PollDelegate.java  UserDelegate.java
src/main/java/co/gov/sic/encuesta/domain/: Brand.java  Poll.java  User.java
src/main/java/co/gov/sic/encuesta/dto/: BrandDto.java  PollDto.java  UserDto.java
src/main/java/co/gov/sic/encuesta/mapper/: IBrandMapper.java  IMapperGeneric.java  IPollMapper.java  IUserMapper.java
src/main/java/co/gov/sic/encuesta/repository/: BrandRepository.java  PollRepository.java  UserRepository.java
src/main/java/co/gov/sic/encuesta/service/: BrandService.java  PollService.java  UserService.java
src/main/resources/: application.properties
src/test/java/co/gov/sic/encuesta/: EncuestaApplicationTests.java
